<view class="recommend_tr_desc">
 <text>精选图片</text>
</view>
<view class="recommend_sp">
  <block wx:for = "{{image_album}}" wx:key="{{title}}">
    <view style= "width:220rpx;" class="recommend_index_img">
      <image class="image2" data-num='{{currentPageNum}}' data-id='{{item.id}}' data-url='{{item.url}}' src="{{item.url}}" mode="aspectFill" lazy-load='true' bindtap='imageView'></image>
    </view>
  </block>
</view>