<!--导航条,切换滑块-->
<!-- <view class="navbar">
 <text  wx:for="{{navbar}}"
        data-idx="{{index}}"
        class="item {{currentTab==index ? 'active' : ''}}"
        wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view> -->

<!--首页精选-->
<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore" bindscrolltoupper="refesh">

<view hidden="{{currentTab!==0}}">
  <view class="recommend" >
    <view class="swiper-container">
      <swiper autoplay="auto" interval="5000" duration="1000" current="{{swiperCurrent}}"
       bindchange="swiperChange" class="swiper">
        <block wx:for="{{slider}}" wx:key="">
          <swiper-item data-id="{{item.id}}">
            <image src="{{item.picUrl}}" class="img"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
      <block wx:for="{{slider}}">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  </view>


<!-- <view class="recommend_tr_desc">
 <text> 热门图集</text>
</view>
<view class="recommend_sp">
  <block wx:for = "{{image_hot}}" wx:key="{{title}}">
    <view  class="recommend_sp_img">
      <image class="image1" src="{{item.url}}" mode="aspectFill"></image>
    </view>
  </block>
</view> -->

<view class="recommend_tr_desc">
 <text>精选图片</text>
</view>
<view class="recommend_sp">
  <block wx:for = "{{image_index}}" wx:key="{{title}}">
    <view style= "width:220rpx;" class="recommend_index_img">
      <image class="image2" data-num='{{currentPageNum}}' data-id='{{item.id}}' data-url='{{item.url}}' src="{{item.url}}" mode="aspectFill" lazy-load='true' bindtap='imageView'></image>
      <!--<text class="shiping">{{item.flag}}</text>-->
    </view>
  </block>
</view>
</view>

 </scroll-view>

<!--手游-->
<view hidden="{{currentTab!==1}}">
  <view class="page1-top">
    <swiper class="navban" duration="1000" indicator-dots="true" indicator-active-color="#FFCE43">
          <swiper-item>
              <block wx:for="{{navs}}">
                  <view class="navbox">
                      <image class="navimg" src="{{item.img}}"></image>
                      <text class="navtext">{{item.name}}</text>
                  </view>
               </block>
          </swiper-item>
         
  </swiper>
</view>
<view class="recommend_tr_desc">
<image class="image_icon" src="../image/新.png" mode="aspectFit"></image>
<text> 最新图片</text>
</view>
<view class="recommend_sp">
  <block wx:for = "{{image_new}}" wx:key="{{title}}">
    <view style= "width:350rpx;" class="recommend_sp_img">
      <image class="image1" src="{{item.img}}" mode="aspectFill"></image>
      <text class="shiping">{{item.title}}</text>
    </view>
  </block>
</view>

</view>
<!-- <view class='fixedBtn'>
<image class='infoBtn' bindtap='getMyProfile' src='{{userInfo.avatarUrl}}' mode="aspectFit"></image>
</view> -->
